.instanceList {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 16px;
  // .instanceInner {
  //     margin-bottom: 6px;
  // }

  > div {
    margin-bottom: 16px;
    //border-bottom: 1px solid #e8e8e8;
  }
}

.instanceInfo {
  margin-bottom: 26px;
  .instanceTitle {
    font-size: 24px;
  }
}
